-- ServerScriptService.EventBusServer
-- Server-side wiring for EventBus networking.

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local LibRoot = ReplicatedStorage:WaitForChild("LibPureFiction")
local EventBusFolder = LibRoot:WaitForChild("EventBus")

local Import = require(LibRoot:WaitForChild("Utils"):WaitForChild("Import"))
local EventBus = Import("EventBus.ReplicatedStorage.EventBus")

-- Remote objects
local clientToServer = EventBusFolder:FindFirstChild("ClientToServer")
if not clientToServer then
	clientToServer = Instance.new("RemoteEvent")
	clientToServer.Name = "ClientToServer"
	clientToServer.Parent = EventBusFolder
end

local clientToServerRequest = EventBusFolder:FindFirstChild("ClientToServerRequest")
if not clientToServerRequest then
	clientToServerRequest = Instance.new("RemoteFunction")
	clientToServerRequest.Name = "ClientToServerRequest"
	clientToServerRequest.Parent = EventBusFolder
end

local serverToClient = EventBusFolder:FindFirstChild("ServerToClient")
if not serverToClient then
	serverToClient = Instance.new("RemoteEvent")
	serverToClient.Name = "ServerToClient"
	serverToClient.Parent = EventBusFolder
end

-- Client → Server fire-and-forget
clientToServer.OnServerEvent:Connect(function(player, busName, eventName, ...)
	busName = busName or "DefaultBus"
	local bus = EventBus.get_bus(busName)

	-- Pass player as first arg so handlers know who sent it
	bus:emit(eventName, player, ...)
end)

-- Client → Server request/response
clientToServerRequest.OnServerInvoke = function(player, busName, eventName, ...)
	busName = busName or "DefaultBus"
	local bus = EventBus.get_bus(busName)

	-- Include player as first arg to the handler
	return bus:request(eventName, player, ...)
end

-- Helpers for Server → Client broadcast, exposed onto EventBus.Network
local networkImpl = {}

function networkImpl.emitToClient(player, busName, eventName, ...)
	busName = busName or "DefaultBus"
	serverToClient:FireClient(player, busName, eventName, ...)
end

function networkImpl.emitToAllClients(busName, eventName, ...)
	busName = busName or "DefaultBus"
	serverToClient:FireAllClients(busName, eventName, ...)
end

-- Attach helpers for anyone who wants them
EventBus._attachNetwork(networkImpl)

-- Also expose through global (after Bootstrap has run this will line up)
_G.LibPureFiction = _G.LibPureFiction or {}
_G.LibPureFiction.EventBus = _G.LibPureFiction.EventBus or EventBus
_G.LibPureFiction.EventBus.Network = networkImpl
